const locale = {
  APPLICATIONS: "APPLICATIONS",
  EXAMPLE: "EXAMPLE",
  DASHBOARD: "DASHBOARD",
  CONTRATISTAS: "CONTRACTORS",
  CAMPAMENTOS: "CAMPS",
  HABITACIONES: "ROOMS",
  RESERVAS: "RESERVATIONS",
  HUÉSPEDES: "GUESTS",
  CALENDARIO: "CALENDAR",
  REPORTES: "REPORTS",
  AUDITORÍA: "AUDIT",
  DOCUMENTOS: "DOCUMENTS",
  NOTIFICACIONES: "NOTIFICATIONS",
  ACTIVIDADES: "ACTIVITIES",
  ACTIVITIES_LIST: "ALL ACTIVITIES",
  MY_RESERVATIONS: "MY RESERVATIONS",
  MANAGE_RESERVATIONS: "MANAGE RESERVATIONS",
};

export default locale;
