const locale = {
  APPLICATIONS: "APLICACIONES",
  EXAMPLE: "EJEMPLO",
  DASHBOARD: "DASHBOARD",
  CONTRATISTAS: "CONTRATISTAS",
  CAMPAMENTOS: "CAMPAMENTOS",
  HABITACIONES: "HABITACIONES",
  RESERVAS: "RESERVAS",
  HUÉSPEDES: "HUÉSPEDES",
  CALENDARIO: "CALENDARIO",
  REPORTES: "REPORTES",
  AUDITORÍA: "AUDITORÍA",
  DOCUMENTOS: "DOCUMENTOS",
  NOTIFICACIONES: "NOTIFICACIONES",
  ACTIVIDADES: "ACTIVIDADES",
  ACTIVITIES_LIST: "TODAS LAS ACTIVIDADES",
  MY_RESERVATIONS: "MIS RESERVAS",
  MANAGE_RESERVATIONS: "ADMINISTRAR RESERVAS",
};

export default locale;
