const locale = {
  APPLICATIONS: "PROGRAMLAR",
  EXAMPLE: "ÖRNEK SAYFA",
  DASHBOARD: "ÖZET",
  CONTRATISTAS: "MÜTEAHHİTLER",
  CAMPAMENTOS: "KAMPLAR",
  HABITACIONES: "ODALAR",
  RESERVAS: "REZERVASYONLAR",
  HUÉSPEDES: "MİSAFİRLER",
  CALENDARIO: "TAKVİM",
  REPORTES: "RAPORLAR",
  AUDITORÍA: "DENETİM",
  DOCUMENTOS: "BELGELER",
  NOTIFICACIONES: "BİLDİRİMLER",
  ACTIVIDADES: "ETKİNLİKLER",
  ACTIVITIES_LIST: "TÜM ETKİNLİKLER",
  MY_RESERVATIONS: "REZERVASYONLARIM",
  MANAGE_RESERVATIONS: "REZERVASYONLARI YÖNET",
};

export default locale;
